API_KEY=AIzaSyDC_CmHuP0KM4fbST170-FI0qtd1bUL8jI
AUTH_DOMAIN=asmacheck-e8a39.firebaseapp.com
PROJECT_ID=asmacheck-e8a39
STORAGE_BUCKET=asmacheck-e8a39.appspot.com
MESSAGING_SENDER_ID=564377677180
APP_ID=1:564377677180:web:80bf6f794c07953ef548f9
MEASUREMENT_ID=G-2B9NE8KHLK